# xamarin-app

./: InstagramApp.sln  README.md
InstagramApp/InstagramApp/: AddCommentPage.xaml  AddCommentPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml.cs  InstagramApp.csproj  LogInPage.xaml  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  PostDetailsPage.xaml  UserDetailsPage.xaml
InstagramApp/InstagramApp.Android/: InstagramApp.Android.csproj  MainActivity.cs
InstagramApp/InstagramApp.Android/Properties/: AndroidManifest.xml
InstagramApp/InstagramApp.Android/Resources/: Resource.designer.cs
InstagramApp/InstagramApp.UWP/: InstagramApp.UWP.csproj  Package.appxmanifest
InstagramApp/InstagramApp.iOS/: InstagramApp.iOS.csproj
InstagramApp/InstagramApp/Data/: ApplicationDataBase.cs
InstagramApp/InstagramApp/Models/: Comment.cs  Post.cs
InstagramApp/InstagramApp/ViewModels/: CommentsViewModel.cs  PostsViewModel.cs
